{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLRecommends": "Server=localhost;port=3307;Database=beta_recommend;User=abel;Password=acsdev312!@;"
  }
}
