{
  "Urls": "https://localhost:5202",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Resilience.ResilienceHttplicent": "Debug",  
      "User.Identity.Services.UserService": "Debug", 
      "OpenTelemetry": "Information", 
      "System.Net.Http.HttpClient": "Information" 
    }
  },
  "ServerDiscovery": {
    "UseHttps": true,
    "UserServiceName": "User.API",
    "IdentityServiceName": "Identity.API",
    "Consul": {
      "HttpEndpoint": "http://127.0.0.1:8500",
      "DnsEndpoint": {
        "Address": "127.0.0.1",
        "Port": 8600
      }
    }
  },
  "Zipkin": {
    "Endpoint": "http://8.140.59.193:9411/api/v2/spans",
    "ServiceName": "Identity.API",
    "Debug": true 
  }
}
